
<html>
<head>
    <title>STATE SCHEMES</title>
    <link rel="stylesheet" href="link.css">
    <style>
        body{
            color:rgb(240, 255, 255);
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/a/af/A_cover_crop_of_Tillage_Radish_in_early_November.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            font-size: 20px;
        }
        a{
            color:yellow;
        }
        li{
            color:black;
            font-size: 20px;
        }
    </style>
</head>
<link rel="stylesheet" href="link.css">
<body>
<p><b>The state schemes are as follows:</b></p>
<ol type="1">
<b>
<li><h1>YSR Sunna Vaddi Scheme</h1><br>
YSR Zero Interest Crop scheme launched on April 20, 2021. Under this scheme farmers were provided crop loans up to Rs. 1 lakh during the rabi season (2019-20). This scheme covers the farmers who availed crop loans up to Rs. 1 lakh and repaid the same within 1 year
</li>
<a href="https://karshak.ap.gov.in/ysrsvpr/">Click here for direct link </a><br><br><br>
<li><h1>Jagananna Jeeva Kranthi Scheme</h1><br>
Andhra Pradesh government launched ‘Jagananna Jeeva Kranthi Scheme’ on December 10, 2020. The main aim of the scheme is to empower women and to provide them with social stability.
</li>
<a href="https://ysrbima.ap.gov.in/login.aspx">Click here for direct link </a><br><br><br>

<li><h1>Free Crop Insurance Scheme</h1><br>
This scheme an insurance is provided to the farmers for the upcoming Kharif season. This insurance is provided to the farmers for free along with physical verification of crops and easy enrollment process.</li>
<a href="https://gsws-nbm.ap.gov.in/NBM/Home/Main">Click here for official link </a><br><br><br>

<li><h1>YSR Jala Kala Scheme</h1><br>
The main aim of this scheme is to solve the issue of shortage of water for agriculture and irrigation. The farmer without any borewell and 2.5 acres continuous land is eligible under the scheme</li>
<a href="https://ysrjalakala.ap.gov.in/YSRRB/WebHome.aspx">Click here for official link </a><br><br><br>

<li><h1>Rythu Raksha Scheme</h1><br>
The primary objective of the scheme is to provide financial assistance to the farmers in the state. Rs. 5,000 per acre will be given to the farmers at the beginning of both Kharif & Rabi seasons.</li>
<a href="https://ysrrythubharosa.ap.gov.in/RBApp/RB/Phase3Paymentstatus">Click here for official link </a>
</b>
</ol>
</body>
</html>